<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="css/sass.css">
</head>
<body>
    <div class="background">
        <div class="formDiv">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <h3>מסך הזמנה לאתר כאן ועכשיו עם עיצוב צבעוני במעבר מגוונים של כחול וירוק, הכולל טקסט המזמין לבצע הזמנה לארוחות משלוח מתנות</h3>
            <form class="formDocument">
                <div class="name">
                    <label>שם</label><br>
                    <input type="text" required>
                </div>
                <div class="email">
                    <label>דוא״ל</label><br>
                    <input type="email" required>
                </div>
                <div class="submit-btn">
                    <input type="submit" value="עדכנו אותי">
                </div>
            </form>
        </div>
    </div>
</body>
</html>