@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap");
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  margin: 0;
  font-size: 110px;
  font-family: "Satisfy", cursive;
  color: #FFFFFF;
  font-weight: normal;
}

h2 {
  color: #FFFFFF;
  font-weight: normal;
  font-family: "Varela Round", sans-serif;
  font-size: 32px;
}

h3 {
  color: #FFFFFF;
  font-weight: normal;
  font-family: "Varela Round", sans-serif;
  font-size: 18px;
}

.background {
  background: linear-gradient(#281EFF, #2DFF8C);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formDiv {
  width: 800px;
  height: 300px;
  margin: auto;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.formDocument {
  display: flex;
  justify-content: center;
  direction: rtl;
  font-size: 18px;
  color: #FFFFFF;
  font-weight: normal;
  font-family: "Varela Round", sans-serif;
  text-align: right;
  gap: 10px;
}

input {
  width: 418px;
  height: 50px;
  border: 2px solid #FFFFFF;
  background-color: rgba(246, 246, 246, 0.1411764706);
}

input[type=submit] {
  width: 206px;
  height: 50px;
  background-color: #FFFFFF;
  font-family: "Varela Round", sans-serif;
  font-size: 18px;
  margin-top: 22px;
}

@media screen and (max-width: 1130px) {
  .background {
    position: relative;
  }
  .formDiv {
    position: absolute;
    width: 60%;
    top: 50%;
    transform: translateY(-50%);
  }
  .formDocument {
    flex-direction: column;
    width: 100%;
  }
  input {
    width: 100%;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  label {
    font-size: 11px;
  }
}/*# sourceMappingURL=sass.css.map */