@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

html, body{
    font-family: "Heebo", sans-serif;
    direction: rtl;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: auto;
}

img{
    background-color: black;
}

h1{
    color: #3A3A3A;
    font-size: 50px;
    font-weight: 900;
}

p{
    color: #3A3A3A;
    font-size: 15px;
    font-weight: 500;
}

.colored-line{
    width: 100%;
    height: 5px;
    background-color: #13E8F163;
}

.header-div{
    height: 70px;
    width: 100%;
    position: fixed;
    background-color: white;
    opacity: 0.92;
}

.nav-style{
    width: 50%;
    height: 60px;
    float: right;
}

.list-style{
    column-gap: 30px;
}

.nav-item-style{
    color: #2C2C2C !important;
    font-size: 15px;
    font-weight: bold;
    transition: transform 0.5s;
}

.nav-item-style:hover{
    color: #1AE0EC !important;
    transform: scale(1.2,1.2);
}

.nav-item-style:active{
    color: #1AE0EC !important;
}

.internal-nav-style{
    text-align: right;
    padding-top: 20px;
    padding-right: 40px;
    background-color: white;
}

.profile-section{
    width: 50%;
    height: 60px;
    float: left;
    padding-top: 12px;
    padding-left: 15px;
}

.name-div{
    width: 70%;
    height: 60px;
    float: right;
    font-family: "Satisfy", cursive;
    padding-top: 15px;
    padding-left: 15px
}

.profile-image-div{
    width: 30%;
    height: 60px;
    float: left;
    text-align: right;
}

.profile-image{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.hero-section{
    width: 100%;
    height: 450px;
    background-image: url('../img/header-background.png');
    background-size: cover;
}

.bg-color{
    background-color: #13E8F163;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-div{
    text-align: center;
    padding: 0 15px;
}

.button-style {
    background-color: #1AE0EC;
    border: none;
    color: #2C2C2C;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 190px;
    height: 50px;
    font-weight: 600;
    border-radius: 40px;
    transition: transform 0.5s;
}

.button-style:hover{
    text-decoration: none !important;
    color: #2C2C2C !important;
    transform: scale(0.9,0.9);
}

.programming-languages{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
    column-gap: 15px;
}

.html{
    width: 100px;
    height: 100px;
    background-image: url('../img/img-HTML.png');
    transition: transform 0.5s;
}

.html:hover{
    transform: scale(1.2,1.2);
}

.css{
    width: 100px;
    height: 100px;
    background-image: url('../img/img-CSS.png');
    transition: transform 0.5s;
}
.css:hover{
    transform: scale(1.2,1.2);
}

.sass{
    width: 100px;
    height: 100px;
    background-image: url('../img/img-SASS@2x.png');
    transition: transform 0.5s;
}
.sass:hover{
    transform: scale(1.2,1.2);
}

.project-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #EBFEFF;
    padding: 40px 0;
}

.project-image{
    max-width: 90%;
    height: auto;
    box-shadow: 0 0 15px black;
}

.project-image2{
    max-width: 90%;
    height: auto;
    box-shadow: 0 0 15px black;
    display: none;
}

.rights{
    font-family: "Heebo", sans-serif;
    float: right;
    width: 50%;
    background-color: black;
    color: #1AE0EC;
    text-align: right;
    padding: 10px 10px;
}

.site-builder-name{
    font-family: "Heebo", sans-serif;
    float: left;
    width: 50%;
    background-color: black;
    color: #1AE0EC;
    padding: 10px 10px;
}

@media screen and (max-width: 935px){
    .project-image-div{
        height: auto;
    }
    .project-image{
        display: none;
    }
    .project-image2{
        display: block;
    }
}

@media screen and (max-width: 655px){
    h1{
        font-size: 35px;
    }
    p{
        font-size: 12px;
    }
}

@media screen and (max-width: 400px){
    .name-div{
        display: none;
    }
}
