<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free consultation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="icon whatsapp-icon">
        <a href="#">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
    <!-- the other sections -->
    <div class="container">
        <div class="row">
            <div class="telImage col-lg-6">
                <img src="./img/Image 1.png" class="img-fluid w-75 p-3 h-75 d-inline-block">            
            </div>
            <div class="formDiv d-flex align-items-center justify-content-center col-lg-6">
                <div class="formDetails">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
                    <form>
                        <div class="form-row d-flex first-row">
                          <div class="form-group col-md-6 inner-input">
                            <label for="inputEmail4">שם מלא</label>
                            <input type="text" class="form-control special-style" id="inputEmail4" required>
                          </div>
                          <div class="form-group col-md-6 inner-input">
                            <label for="inputPassword4">דוא״ל</label>
                            <input type="email" class="form-control special-style cut-width" id="inputPassword4" required>
                          </div>
                        </div><br>
                        <div class="form-group">
                          <label for="inputAddress">קצת עליי</label>
                          <input type="text" class="form-control special-style" id="aboutMe" required>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary sumbit-button">שליחה</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- icons -->
    <div class="icons">
        <div class="icon additional-icon-style phone-icon">
            <a href="#">
                <i class="bi bi-telephone-fill"></i>
            </a>
        </div>
        <div class="icon additional-icon-style linkedin-icon">
            <a href="#">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>
        <div class="icon additional-icon-style instagram-icon">
            <a href="#">
                <i class="bi bi-instagram"></i>            
            </a>
        </div>
        <div class="icon additional-icon-style facebook-icon">
            <a href="#">
                <i class="bi bi-facebook"></i>
            </a>
        </div>
    </div>
</body>
</html>