@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

html, body{
    margin: 0;
    font-family: "Assistant", sans-serif;
    direction: rtl;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

h1{
    color: #D3E10E;
    font-size: 80px;
}

p{
    color: #F9F9F9;
    font-size: 20px;
}

.background {
    padding: 20;
    background-image: url('../img/Path\ 143.jpg');
    background-position: center center;
    background-size: cover;
    position: relative;
    min-height: 450px;
}

.background .content{
    width: 100%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form{
    display: flex;
    justify-content: center;
    direction: rtl;
    font-weight: normal;
    text-align: right;
    gap: 10px;
}

label{
    color: #011560;
    font-size: 16px;
    font-weight: bold;
}

input{
    height: 50px; 
    width: 418px;
    background-color: #F6F6F6;
    border-bottom: 4px solid #D3E10E;
}

input[type=submit]{
    width: 206px;
    height: 54px;
    background-color: #D3E10E;
    color: #011560;
    font-family: "Assistant", sans-serif;
    font-size: 18px;
    margin-top: 22px;
    border: none;
    font-weight: bold;
}

.formDiv{
    width: 800px;
    height: 300px;
    margin: auto;  
    text-align: center;
    height: fit-content;
    width: fit-content;
    margin-bottom: 10px;
}

@media screen and (max-width: 1118px) {
    .container{
        position: relative;
    }
    .formDiv{
        width: 80%;
        /* height: auto; */
        margin: none;
    }
    .form{
        position: relative;
        flex-direction: column;
    }
    .name{
        width: 100%;
    }
    .email{
        width: 100%;
    }
    .input{
        width: 100%;
    }
    .submit-btn{
        width: 100%;
    }
    input[type=submit]{
        width: 100%;
    }
    input{
        width: 100%;
    }
}


@media screen and (max-width: 830px) 
{
    h1{
        font-size: 60px;
    }
    p{
        font-size: 24px;
        width: 65%;
        margin: auto;
    }
}

@media screen and (max-width: 680px)
{
    h1{
        font-size: 46px;
    }
    p{
        font-size: 19px;
    }
}

@media screen and (max-width: 528px)
{
    h1{
        font-size: 30px;
    }
    p{
        font-size: 17px;
        width: 90%;
    }
}





