<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think outside the box</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6b5cdf7788.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="hero-section">
        <div class="boxImage-div">
            <div class="boxImage-img"></div>
        </div>
        <div class="content-div">
            <div class="icon additional-icon-style whatsapp-icon">
                <a href="#">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <div class="content">
                <h1>לחשוב מחוץ ל</h1>
                <p>לחשוב מחוץ לפסקה זה לפרוץ את הגבולות המוכרים ולגלות פתרונות יצירתיים וחדשניים. לחשוב מחוץ לפסקה זה
                    לראות מעבר למובן מאליו.</p>
            </div>
        </div>
    </div>

    <div class="regions-section">
        <div class="size flex">
            <i class="fa-solid fa-briefcase"></i>
            <h2>אזורים בישראל</h2>
            <p>ישראל מחולקת לאזורים שונים, כל אחד מהם מציע תרבות, נוף וחוויות ייחודיות.</p>
        </div>
        <div class="size flex">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h2>אזור המרכז</h2>
            <p>אזור המרכז הוא הלב הפועם של ישראל, המאחד בין קמפוסים אקדמיים, עסקים ותרבות.</p>
        </div>
        <div class="size flex">
            <i class="fa-solid fa-id-card"></i>
            <h2>אזור הדרום</h2>
            <p>אזור הדרום כולל את המדבר המרהיב, חופים ייחודיים ויעדים תיירותיים כמו אילת.</p>
        </div>
        <div class="size flex">
            <i class="fa-solid fa-location-dot"></i>
            <h2>אזור הצפון</h2>
            <p>אזור הצפון מתפאר בנופים ירוקים, חופי ים קסומים והיסטוריה עשירה. ממולץ לבקר!</p>
        </div>
    </div>

    <div class="map-section">
        <div class="map-div">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d862027.6572630021!2d35.57902539347134!3d32.43802333828327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d74852e9c0d3%3A0xc3222ac206df6413!2zSGFja2VyVSB8INeU15DXp9eo15nXlSAtINeUJ9eX157XnteUJyDXnNeU15vXqdeo16og15PXldeoINeU16LXqteZ15Mg16nXnCDXqtei16nXmdeZ16og15TXlNeZ15nXmNen!5e0!3m2!1siw!2sjo!4v1727435340693!5m2!1siw!2sjo" width="250" height="250" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="formDiv">
            <div class="form">
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form class="formDetails">
                    <label>שם מלא</label><br>
                    <input type="text" class="formInput" required><br>
                    <label>דוא״ל</label><br>
                    <input type="email" class="formInput" required><br><br>
                    <input type="submit" value="שליחה">    
                </form> 
            </div>
        </div>
    </div>

    <div class="icons">
        <div class="icon additional-icon-style phone-icon">
            <a href="#">
                <i class="fa-solid fa-phone"></i>            
            </a>
        </div>
        <div class="icon additional-icon-style linkedin-icon">
            <a href="#">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
        <div class="icon additional-icon-style instagram-icon">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>            
            </a>
        </div>
        <div class="icon additional-icon-style facebook-icon">
            <a href="#">
                <i class="fa-brands fa-facebook-f"></i>            
            </a>
        </div>
    </div>

    <div class="final-line"></div>

</body>
</html>