<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition page 6</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style1.css">
</head>

<body>

  <!-- Header with Bootstrap -->
  <div class="header-div">
    <nav class="navbar navbar-expand-lg navbar-light nav-style">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse internal-nav-style" id="navbarNav">
        <ul class="navbar-nav list-style">
          <li class="nav-item">
            <a class="nav-link nav-item-style" href="#">ראשי <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item-style" href="#">אודות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item-style" href="#">שירותים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item-style" href="#">צור קשר</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="profile-section">
      <div class="name-div">
        <a href="../../portfolio.html" target="_blank" style="text-decoration: none;"><span style="color: #444444;">Ahlam Hasan</span></a>
      </div>
      <div class="profile-image-div">
        <a href="../../portfolio.html" target="_blank"><img src="./img/WhatsApp Image 2024-09-28 at 14.08.11.jpeg" class="profile-image"></a>
      </div>
    </div>
  </div>

  <!-- Hero-section -->
  <div class="hero-section">
    <div class="bg-color">
      <div class="content-div">
        <h1>פרויקט לחשוב מחוץ לקופסה</h1>
        <p>לחשוב מחוץ לפסקה זה לפרוץ את הגבולות המוכרים ולגלות פתרונות יצירתיים וחדשניים. לחשוב מחוץ לפסקה זה לראות מעבר למובן מאליו.</p>
        <a  href="Think outside the box.html" class="button-style" target="_blank">לצפייה בפרויקט>></a>
        <a  href="#" class="button-style" target="_blank">להורדת הפרויקט>></a>      
      </div>
    </div>
  </div>

  <!-- The programming languages ​​in which the project was written -->
  <div class="programming-languages">
    <div class="html"></div>
    <div class="css"></div>
    <div class="bootstrap"></div>
  </div>

  <!-- Project image -->
  <div class="project-image-div">
    <img src="./img/screenshoot.png" class="project-image">
    <img src="./img/screenshoot2.png" class="project-image2">
  </div>

  <!-- Footer -->
  <div>
    <div class="rights">כל הזכויות שמורות</div>
    <div class="site-builder-name">Ahlam Hasan</div>
  </div>

<div class="colored-line" style="height: 50px;"></div>

</body>
</html>