<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead you forward</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="content">
                <h1>
                    תן לנו להוביל אותך קדימה
                </h1>
                <p>
                    אנחנו כאן כדי לסייע לך להתקדם ולממש את הפוטנציאל שלך. השאר פרטים כדי שנוכל להוביל אותך קדימה.            </p>
            </div>
        </div>
        <div class="formDiv">
            <form class="form">

                <div class="name">
                    <label>שם</label><br>
                    <input type="text" required>
                </div>
                
                <div class="email">
                    <label>דוא״ל</label><br>
                    <input type="email" required>
                </div>
                <div>
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
