@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');


body{
    font-family: "Heebo", sans-serif;
    margin: 0;
    direction: rtl;
    position: relative;
}


h1{
    color: white;
    font-size: 36px;
    font-weight: 700;
}


p{
        color: white;
        font-size: 20px;
}

.backgroundImage{
    height: 590px;
    background-color: gray;
    width: 100%;
    position: relative;
    background-image: url('../img/Path\ 15.png');
    background-position: center center;
    background-size: cover;
}


.formBackground{
    width: 425px;
    height: 515px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.546);
    top: 189px;
    right: 200px;
    padding: 49px 66px;
}


label{
    color: white;
    font-size: 16px;
    
}


input{
    background-color: white;
    border: 1px solid #D31C75;
    width: 418px;
    height: 50px;
}


input[type=submit]{
    width: 166px;
    height: 50px;
    background-color: #D31C75;
    text-align: center;
    position: absolute;
    font-size: 22px;
    font-weight: bold;
    color: #FFFFFF;
    font-family: "Heebo", sans-serif;
    border: none;
}


/* Project 1 rizolotion */
@media screen and (max-width: 960px){
    .formBackground{
        right: 50%;
        transform: translateX(50%);
        width: 45%;
        height: fit-content;
        padding: 98px 68px;
        padding-top: 49px;
        margin-bottom: 50px;
    }


    .form{
        position: relative;
    }


    .formInput{
        position: absolute;
        width: 100%;
        height: 50px;
    }


    .email{
        margin: 30px 0;
    }


    input[type=submit]{
        height: 38px;
        float: right;
    }


    h1{
        text-align: center;
    }


    p{
        text-align: center;
    }

}

@media screen and (max-width: 475px){
    .formBackground{
        top: 100px;
    }


    h1{
        font-size: 25px;
    }


    p{
        font-size: 15px;
    }

    
}






