<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="backgroundImage">
        <div class="formBackground">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>
                הטופס מופיע על רקע צבעוני ודורש מהמשתמש להזין את שמו ואת האימייל שלו כדי להשלים את הרישום מראש.
            </p>

            <form class="form">

                <label>שם מלא</label><br>
                <input type="text" class="formInput" required><br>


                <div class="email">
                    <label>דוא״ל</label><br>
                    <input type="email" class="formInput" required><br><br>
                </div>


                <input type="submit" value="שליחה">


            </form>               
        </div>
    </div>


</body>

</html>